<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/canvas_background"
    tools:context="inc.flide.touchboard.CanvasActivity"
    tools:ignore="MergeRootFrame" >

    <inc.flide.touchboard.view.CanvasView 
        android:id="@+id/viewCanvas"
    	android:layout_width="fill_parent"
	    android:layout_height="0dp"
    	android:layout_weight="1"
    	android:background="#00000000" />
        
</LinearLayout>
